{
  "name": "Python 3 & PostgreSQL",
  "dockerComposeFile": "docker-compose.yml",
  "service": "app",
  "workspaceFolder": "/workspaces/${localWorkspaceFolderBasename}",
  "features": {
    "ghcr.io/va-h/devcontainers-features/uv:1": {},
    "ghcr.io/devcontainers/features/node:1": {
      "version": "lts"
    }
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "ms-python.vscode-pylance",
        "ms-python.debugpy",
        "charliermarsh.ruff",
        "batisteo.vscode-django",
        "shamanu4.django-intellisense"
      ],
      "settings": {
        "python.linting.enabled": true,
        "python.linting.lintOnSave": true,
        "python.formatting.provider": "none",
        "editor.formatOnSave": true,
        "[python]": {
          "editor.defaultFormatter": "charliermarsh.ruff",
          "editor.formatOnSave": true,
          "editor.codeActionsOnSave": {
            "source.fixAll": "explicit",
            "source.organizeImports": "explicit"
          }
        },
        "ruff.lineLength": 100,
        "ruff.configuration": {
          "format": {
            "quote-style": "double"
          }
        },
        "ruff.organizeImports": true
      }
    }
  },
  "waitFor": "onCreateCommand",
  "portsAttributes": {
    "8000": {
      "label": "Application"
    }
  },
  "forwardPorts": [
    8000
  ],
  "postCreateCommand": "cp .env.example .env && uv venv && . .venv/bin/activate && uv sync && python manage.py migrate && pre-commit install"
}
